<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/et_text1"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="TC" />

    <EditText
        android:id="@+id/et_text2"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Şifre" />

    <EditText
        android:id="@+id/et_text3"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Ad Soyad" />

    <EditText
        android:id="@+id/et_text4"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Telefon" />

</LinearLayout>