<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_text1"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Randevu ID" />

    <EditText
        android:id="@+id/et_text2"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Hasta TC" />

    <EditText
        android:id="@+id/et_text3"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Doktor Adı" />

    <EditText
        android:id="@+id/et_text4"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Polikinlik" />

    <EditText
        android:id="@+id/et_text5"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Tarih" />

    <EditText
        android:id="@+id/et_text6"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:hint="Saat" />

</LinearLayout>